#acessibilidade{
  padding-top: 10px;
  font-size: 12px;
}
#atalhos li, #botoes li{
  display: inline;
  margin-right: 5px;
}
.btn-acessibilidade{
  border-radius: 3px;
  padding: 2px 4px;
  color: #FFFFFF;
}

.alto-contraste{
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
.alto-contraste-reverso{
  background-color: #FFFFFF !important;
  color: #000000 !important;
}

.alto-contraste p{
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
.alto-contraste h2{
  background-color: #000000 !important;
  color: #FC0 !important
}
.alto-contraste h3{
  background-color: #000000 !important;
  color: #FC0 !important
}
.alto-contraste a{
  background-color: #000000 !important;
  color: #FC0 !important
}
.alto-contraste abbr{
  background-color: #000000 !important;
  color: #FFFFFF !important;
}
@media only screen and (max-width : 768px) {
  #botoes {
    float: left !important;
  }
}
/*
img{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);

}*/
