.chart{

  display:table;
  table-layout: fixed;
  width:100%;
  max-width:100%;
  height:200px;
  margin:0 auto;
  padding: 0;
  background-size: 100% 50px;
  background-position: left top;

  li{
    margin: 0;
    position:relative;
    display:table-cell;
    vertical-align:bottom;
    height:200px;
    text-align: center;
  }

  strong{
    margin-top: -20px;
    position: absolute;
    margin-left: -40px;
  }

  span{
    margin:0 1em;
    display: block;
    background-color: #CCCCCC;
    animation: draw 1s ease-in-out;
    text-align: center;

    &:before{
      position:absolute;
      left:0;right:0;top:100%;
      padding:5px 1em 0;
      display:block;
      text-align:center;
      content:attr(title);
      word-wrap: break-word;
    }

  }

  div{
    height: 40px;
  }



}

@keyframes draw{
  0%{height:0;}
}
