.erro-html {
  height: 100%;
}
.erro-body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #545454;
  display: table;
  /*font-family: 'Roboto Condensed', sans-serif;*/
  background: @color-pri; /* Old browsers */
  background: -moz-linear-gradient(top, @color-pri 35%, @color-pri 35%, #f1f1f1 35%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, @color-pri 35%,@color-pri 35%,#f1f1f1 35%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, @color-pri 35%,@color-pri 35%,#f1f1f1 35%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-pri', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
}
.erro-box{
  background-color: #FFFFFF;
  min-height: 300px;
}
.erro-h1{
  font-size: 95px;
  color: #FFFFFF;
  font-weight: 700;
}
.erro-h2{
  font-size: 60px;
}
.erro-p{
  font-size: 30px;
  line-height: 35px;
  margin: 30px 0;
}
.erro-i{
  font-size: 100px !important;
  margin: 20px 20px 0 0;
  color: #B3B3B3;
}
.erro-a{
  background-color: @color-pri !important;
  width: 80% !important;
  border: 0 !important;
  color: #FFFFFF !important;
}
.erro-a:hover{
  background-color: @color-sec !important;
  width: 80% !important;
  color: #FFFFFF !important;
}
