body {
  margin: 0;
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 20px;
}
.logo img{
  position: relative;
  z-index: 0;
  margin: 20px 0;
  max-width: 190px;
}
/*.logo img .img-responsive{
  max-width: 100%;
  width: 100% !important;
}*/
.bg-pri{
  background-color: @color-pri !important;
}
.bg-sec{
  background-color: @color-sec;
}
.bg-ter{
  background-color: @color-ter;
}
.bg-qua{
  background-color: @color-qua;
}
.bg-qui{
  background-color: @color-qui;
}
.bg-sex{
  background-color: @color-sex;
}
.ft-pri{
  color: @color-pri !important;
}
.ft-sec{
  color: @color-sec;
}
.ft-ter{
  color: @color-ter;
}
.ft-qua{
 color: @color-qua;
}
.ft-qui{
  color: @color-qui;
}
.ft-sex{
  color: @color-sex;
}
.clean{
  margin: 0;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

h1, h2, li{
  font-family: 'Questrial', sans-serif;
}
h3, h4, h5 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-family:  'Josefin Sans', Verdana, Helvetica ,sans-serif !important;
  //font-family: 'Muli', Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  //font-family: 'Poppins', Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, abbr{
  color: @font-pri;
}
abbr{
  line-height: 25px;
}
a{
  color: @font-pri;
}
a:hover {
  color: @font-ter;
}
.h1_title{
  font-size: 35px;
  color: @font-pri;
}
footer{
  margin: 20px 0;
  padding: 10px 0;
}
.color-sec{
  color: @font-sec;
}

.Container
{
  width: 100%;
  overflow-y: auto;
}
.Content
{
  width: 100%;
}

.Flipped, .Flipped .Content
{
  transform:rotateX(180deg);
  -ms-transform:rotateX(180deg); /* IE 9 */
  -webkit-transform:rotateX(180deg); /* Safari and Chrome */
}


/*div flutuante para info*/
.div-info{
  position:absolute;
  background-color:#FFFFFF;
  border:solid 1px #CDCDCD;
  padding:5px;

  width:88%;
  height: 200px;
  overflow-y: auto;
}
.div-info p{
  margin:10px;
  border-bottom:solid 1px #E9E9E9;
  cursor:pointer;
}
.div-info p:hover{
  margin:10px;
  border-bottom:solid 1px #E9E9E9;
  background-color:#F0F0F0;
}
.div-info p i{
  margin-right:5px;
}