.space-top{
  margin-top: 100px;
}
.box-dest {
  margin: 0 0 80px 0;
}
.box-titulo {
  margin: 100px 0 50px 0;
  font-size: 50px;
  text-align: center;
}
.box_txt_bg{
  margin: 20px 0;
}
.box_txt{
  padding: 40px 20px;
}
.box_txt p{
  font-size: 16px;
  line-height: 22px;
}
.box_data{
  margin: 20px 10px 20px 0;
}
.box_data h2{
  font-size: 40px;
  font-weight: bold;
  color: @font-sec;
  text-align: center;
}
.box_data h3{
  color: @font-sec;
  text-align: center;
}
.box_data_mes {
  margin: 0 -20px 0 -20px
}
.menu-position {
  margin:5px 0 0 0;
}
.line_title {
  height: 3px;
  /*margin-bottom: 20px;*/
}
.list{
  clear: both;
  margin: 30px 0;
  height: 1px;
  background-color: @color-ter;
}
.align-img{
  float: left;
  margin: 0 20px 10px 0;
}
.box-itens{
  cursor: pointer;
  margin-bottom: 50px;
  text-align: center;
}
.box-itens:hover .btn-rectangle{
  background-color: @color-pri;
  color: @font-sec;
}
.box-itens p{
  min-height: 150px;
}
.box-itens-filete{
  min-height: 4px;
}
.box-itens img{
  margin: auto;
  margin-bottom: 20px;
}
.box-itens img:hover{
  -ms-transform: scale(1.2, 1.2); /* IE 9 */
  -webkit-transform: scale(1.2, 1.2); /* Safari */
  transform: scale(1.2, 1.2);
}
.titulo-itens{
  font-size: 18px;
  color: #333333;
  text-align: center;
  margin: 0 15px;
}

#piechart{
  height: 400px;
  margin-top: -50px;
}
.search{
  width: 60%;
  margin: auto;
}
.search-result{
  position: absolute;
  z-index: 99999999999;
  border: solid 1px #eaeaea;
  background-color: #FFFFFF;
  width: 58%;
  left: 21%;
  overflow: auto;
  height: 200px;
}
.search-result p{
  padding: 10px 5px;
  cursor: pointer;
  margin: 0;
  border-bottom: solid 1px #dddddd;
}
.search-result p:hover{
  background-color: #f3f3f3;
  font-weight: bold;
}
.busca{
  margin: 25px 0 0 0;
}
.h3-m{
  font-size: 20px !important;
  color: @color-pri;
}
.line-success{
  background-color: #E9F4E3;
}
.line-danger{
  background-color: #F7EAEA;
}
.msg{
  padding: 10px;
}
.box-media{
  background-color: #F7F7F7;
  padding: 10px;
}
.box-media h5{
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}
.box-media h4{
  min-height: 40px;
}
.box-media h3{
  font-size: 14px;
}
.box-media h2{
  font-weight: bold;
  font-size: 20px;
}
.box-media hr{
  margin: 10px 0;
  padding: 0;
}
.fa-clean{
  color: #B7B7B7;
}
.fa-click{
  cursor: pointer;
}
.fa-remove-item{
  font-size: 20px;
  margin-top: 10px;
  color: #761c19;
}
.filete-itens{
  border-bottom: solid 3px #34A853;
}
.item-hidden{
  position: relative;
  float: right;
  color: #CCCCCC;
  cursor: pointer;
  font-size: 20px!important;
}
.item-hidden:hover{
  color: #761c19;
}
.box-hoje{
  color: #FFFFFF!important;
  text-align: center;
  padding: 20px 0;
}
.box-hoje h2{
  font-size: 45px;
}
.box-hoje p{
  color: #FFFFFF!important;
}
.box-logo{
  padding-top: 30px;
}
.line-temp-font{
  font-size: 96px;
  font-weight: bold;
}
.line-temp-barr{
  margin-bottom: -23px;
}
@media only screen and (max-width : 980px) {
  .box_data_mes {
    margin: 0 -15px 0 -15px
  }
  .menu-position {
    margin:10px 0 20px 0;
  }
}
@media only screen and (max-width : 768px) {
  .align-img{
    float: none;
    margin: 0 0 10px 0;
    width: 100%;
  }
  .search{
    width: 90%;
  }
  .search-result{
    width: 90%;
    left: 5%;
  }
}
