<?php

return [
    'inquiries' => 'Inquiries',
    'themes' => 'Themes',
    'select-themes' => 'Select a Theme',
    'all' => 'All',
    'documents' => 'Documents',
    'search-indicators' => 'Search for indicators',
    'series' => 'Series',
    'unity' => 'Unity',
    'frequency' => 'Frequency',
    'search-name' => 'Search by name',

    'parents' => 'Parents',
    'regions' => 'Regions',
    'uf' => 'UF',
    'counties' => 'Counties',
    'microregions' => 'Microregions',
    'meso-region' => 'Meso-region',
    'capitals' => 'Capitals',
    'filter-uf' => 'Filter UF',
    'select-territories' => 'Select Territories',
    'search' => 'Search',
    'select-states' => 'Select States',
    'selected-items' => 'Selected Items',
    'cancel' => 'Cancel',
    'continue' => 'Continue',

    'select-period' => 'Select the desired period',
    'map' => 'Map',
    'table' => 'Table',
    'graphics' => 'Graphics',
    'rates' => 'Rates',
    'smallest-index' => 'Smallest Index',
    'higher-index' => 'Higher Index',
    'largest-drop' => 'Largest drop',
    'increased-growth' => 'Increased growth',
    'metadata' => 'Metadata',
    'lower-growth' => 'Lower growth',
    'lower-fall' => 'Lower fall',
    'source' => 'Source',
    'information' => 'information',

    'contact' => 'Contact',
    'required-fields' => 'Required fields',
    'created' => 'Created',
    'mouse-over-region' => 'Mouse over the region',

    'no-results' => 'No results for this search. Make sure you\'ve selected all themes.',
    'wait' => 'Wait',

    'name' => 'Name',
    'email' => 'Email',
    'telephone' => 'telephone',
    'message' => 'Message',
    'submit' => 'Submit',


];