<?php

return [
    'inquiries' => 'Consultas',
    'themes' => 'Temas',
    'select-themes' => 'Selecione um Tema',
    'all' => 'Todos',
    'documents' => 'Indicadores',
    'search-indicators' => 'Pesquise pelos indicadores',
    'series' => 'Série',
    'unity' => 'Unidade',
    'frequency' => 'Periodicidade',
    'search-name' => 'Pesquisa pelo nome',

    'parents' => 'País',
    'regions' => 'Regiões',
    'uf' => 'UF',
    'counties' => 'Municípios',
    'microregions' => 'Microrregiões',
    'meso-region' => 'Mesorregião',
    'capitals' => 'Capitais',
    'filter-uf' => 'Filtrar UF',
    'select-territories' => 'Selecione os Territórios',
    'search' => 'Pesquisa',
    'select-states' => 'Selecione os Estados',
    'selected-items' => 'Itens Selecionados',
    'cancel' => 'Cancelar',
    'continue' => 'Continuar',

    'select-period' => 'Selecione o período desejado',
    'map' => 'Mapa',
    'table' => 'Tabela',
    'graphics' => 'Gráficos',
    'rates' => 'Taxas',
    'smallest-index' => 'Menor Índice',
    'higher-index' => 'Maior Índice',
    'largest-drop' => 'Maior queda',
    'increased-growth' => 'Maior crescimento',
    'lower-growth' => 'Menor crescimento',
    'lower-fall' => 'Menor queda',
    'metadata' => 'Metadados',
    'source' => 'Fonte',
    'information' => 'Informações',

    'contact' => 'Contato',
    'required-fields' => 'Campos obrigatórios',
    'created' => 'Personalizado',
    'mouse-over-region' => 'Passe o mouse na região',

    'no-results' => 'Sem resultados para esta pesquisa. Verifique se selecionou todos os temas.',
    'wait' => 'Aguarde',

    'name' => 'Nome',
    'email' => 'E-mail',
    'telephone' => 'Telefone',
    'message' => 'Mensagem',
    'submit' => 'Enviar',
];