@color-pri: #3498DB;
@color-sec: #006BB7;
@color-ter: #34A853;
@color-qua: #EA4335;
@color-qui: #EEEEEE;
@color-sex: #FFFFFF;

@font-pri: #666666;
@font-sec: #FFFFFF;
@font-ter: #777777;
@font-qua: #00465F;