<?php

return [
    'inquiries' => 'Consultas',
    'themes' => 'Temas',
    'select-themes' => '',
    'all' => 'Todos',
    'documents' => 'Documentos',
    'search-indicators' => 'Investigación por los indicadores',
    'series' => 'Serie',
    'unity' => 'Unidad',
    'frequency' => 'Periodicidad',
    'search-name' => 'Búsqueda por nombre',

    'parents' => 'País',
    'regions' => 'Regiones',
    'uf' => 'UF',
    'counties' => 'Municipios',
    'microregions' => 'Microrregiones',
    'meso-region' => 'Mesorregión',
    'capitals' => 'Capital',
    'filter-uf' => 'Filtrar UF',
    'select-territories' => 'Seleccione los Territorios',
    'search' => 'Búsqueda',
    'select-states' => 'Seleccione los Estados',
    'selected-items' => 'Artículos seleccionados',
    'cancel' => 'Cancelar',
    'continue' => 'Continuar',

    'select-period' => 'Seleccione el período deseado',
    'map' => 'Mapa',
    'table' => 'Mesa',
    'graphics' => 'Gráficos',
    'rates' => 'Honorarios',
    'smallest-index' => 'Menor Índice',
    'higher-index' => 'Mayor Índice',
    'largest-drop' => 'Mayor caída',
    'increased-growth' => 'Mayor crecimiento',
    'lower-growth' => 'Menor crecimiento',
    'lower-fall' => 'Menor caída',
    'metadata' => 'Metadatos',
    'source' => 'Fuente',
    'information' => 'Información',

    'contact' => 'Contacto',
    'required-fields' => 'Campos obligatórios',
    'created' => 'Criado',
    'mouse-over-region' => 'Pase el ratón en la región',

    'no-results' => 'No hay resultados para esta búsqueda. Compruebe que ha seleccionado todos los temas.',
    'wait' => 'Por favor espere',

    'name' => 'Nombre',
    'email' => 'E-mail',
    'telephone' => 'Teléfono',
    'message' => 'Mensaje',
    'submit' => 'Enviar',
];